# Created by Vercel CLI
diko_postgre_DATABASE="verceldb"
diko_postgre_HOST="ep-gentle-base-a17nw65l-pooler.ap-southeast-1.aws.neon.tech"
diko_postgre_PASSWORD="I8jrZtlyq5KW"
diko_postgre_PRISMA_URL="postgres://default:I8jrZtlyq5KW@ep-gentle-base-a17nw65l-pooler.ap-southeast-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
diko_postgre_URL="postgres://default:I8jrZtlyq5KW@ep-gentle-base-a17nw65l-pooler.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
diko_postgre_URL_NON_POOLING="postgres://default:I8jrZtlyq5KW@ep-gentle-base-a17nw65l.ap-southeast-1.aws.neon.tech/verceldb?sslmode=require"
diko_postgre_URL_NO_SSL="postgres://default:I8jrZtlyq5KW@ep-gentle-base-a17nw65l-pooler.ap-southeast-1.aws.neon.tech/verceldb"
diko_postgre_USER="default"
